name: Deploy to ttl.sh

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ttl.sh/autoparts-backend:1h  # Remplacez ttl.sh/username par votre nom d'utilisateur

      - name: Deploy to ttl.sh
        uses: ttl.sh/deploy-action@v1
        with:
          image: ttl.sh/username/autoparts-backend:1h  # Remplacez ttl.sh/username par votre nom d'utilisateur
          service: backend
          env: |
            DB_URL=mongodb://mongo
            VITE_APP_API_ROOT_URL=http://localhost:8081

      - name: Deploy frontend to ttl.sh (Assuming you have a frontend Docker image)
        uses: ttl.sh/deploy-action@v1
        with:
          image: ttl.sh/username/autoparts-frontend:1h  # Remplacez ttl.sh/username par votre nom d'utilisateur
          service: frontend
          env: |
            VITE_APP_API_ROOT_URL=http://localhost:8081